# instamation-drivers

./: README.md  build.gradle  settings.gradle
src/main/java/com/instamation/drivers/: InstamationDriversApplication.java
src/main/java/com/instamation/drivers/authenitcation/: UserService.java  UserServiceImpl.java
src/main/java/com/instamation/drivers/config/: AccountType.java  SecurityConfig.java  SpeedSettings.java
src/main/java/com/instamation/drivers/email/: Email.java  EmailService.java  MailContentBuilder.java
src/main/java/com/instamation/drivers/function/: PasswordGenerator.java
src/main/java/com/instamation/drivers/model/: Account.java  Action.java  ActionType.java  Alert.java  Caption.java  Comment.java  DriverInfo.java  Follower.java  Graph.java  Graph2.java  Post.java  Profile.java  ProfileSeed.java  Proxy.java  Response.java  Setting.java  Stats.java  Ticket.java  User.java  UserType.java
src/main/java/com/instamation/drivers/repository/: AccountRepository.java  ActionRepository.java  ActionTypeRepository.java  CaptionRepository.java  CommentRepository.java  FollowerRepository.java  PostRepository.java  ProfileRepository.java  ProfileSeedRepository.java  ProxyRepository.java  SettingRepository.java  StatsRepository.java  (+3 more)
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/: PROXIES.sql
src/main/resources/static/assets/js/: script.js
src/main/resources/templates/: account-old.html  admin.html  contact.html  forgotpass.html  index.html  login.html  pricing.html
src/main/resources/templates/layouts/: layout.html
(+21 files in other folders)
